<html>
<head>
	<title></title>
</head>
<body>
	<style>
		@font-face {
		  font-family: "Bad Intentions";
		  src: url(./badintentions/badIntentions.ttf) format("truetype");
		}
		@font-face {
		font-family: "Beta54";
		  src: url(./beta54/Beta54.ttf) format("truetype");
		}
		@font-face {
		font-family: "bmerva";
		  src: url(./bmerva/Bmerva.ttf) format("truetype");
		}
		@font-face {
		font-family: "centaurea";
		  src: url(./centaurea/CentaureaDemo.ttf) format("truetype");
		}
		@font-face {
		font-family: "confettiStream";
		  src: url(./confetti_stream/ConfettiStream.ttf) format("truetype");
		}
		h1{font-size: 100pt;}
		h1.badIntentions { font-family: "Bad Intentions", sans-serif }
		h1.Beta54 { font-family: "Beta54", sans-serif }
		h1.bmerva { font-family: "Bmerva", sans-serif }
		h1.centaurea { font-family: "centaurea", sans-serif }
	</style>
</body>
	<h1 class="badIntentions">Canyon</h1>
	<h1 class="Beta54">Canyon</h1>
	<h1 class="bmerva">Canyon</h1>
	<h1 class="centaurea">Canyon</h1>
</html>